# DiplomaWork

./: WebDiplomaWork.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: DbConfiguration.cs  GeneralConfiguration.cs
Infrastructure/Configuration/ConfigurationManager/: ConfigurationManager.cs  IConfigurationManager.cs
Infrastructure/Configuration/Provider/: IDbAccessProvider.cs  MySqlDbAccessProvider.cs
Infrastructure/DbAccess/EfDbContext/: DataContext.cs  ExampleContext.cs
Infrastructure/DbAccess/Entity/: ExampleEntity.cs  UserEntity.cs
Infrastructure/DbAccess/Repository/: ExampleRepository.cs  GenericRepository.cs
Infrastructure/DbAccess/SshAccess/: ISshConnectionProvider.cs  SshConnectionProvider.cs
Infrastructure/Helper/: Hasher.cs  IHasher.cs
Infrastructure/Service/: ExampleService.cs
Src/Application/: Application.csproj  ConfigureServices.cs  README.md
Src/Application/Accounts/: CommonAccountValidationRules.cs
Src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Src/Application/Common/Constants/: UserDefaultValues.cs  UserFieldNames.cs
Src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ICustomException.cs  NotFoundException.cs  ValidationException.cs
Src/Application/Common/Interfaces/: IApplicationDbContext.cs  IConfirmPhoneService.cs  ICurrentUserService.cs  IEmailConfirmationSender.cs  IEmailService.cs  IFourDigitCodeGenerator.cs  IHalper.cs  IIncludeCurrentUserService.cs  IMediaService.cs  IMediaStorage.cs  IMuteNotificationOptionsChecker.cs  ISmsVerificationConfirmationService.cs  ISmsVerify.cs  ITokenProvider.cs  ITokenValidator.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Src/Application/Common/Models/: PaginatedList.cs
Src/Application/Common/Notification/: EmailConfirmationSender.cs
Src/Application/Common/Security/: AuthorizeAttribute.cs
Src/Application/Common/Services/: IMediaService.cs  MediaService.cs  MuteNotificationOptionsChecker.cs
Src/Application/Follows/Commands/: CreateFollowCommands.cs  UnfollowCommand.cs
Src/Application/Services/: AccountService.cs  ExampleService.cs  UserService.cs
Src/Application/Users/: CommonUserValidationRules.cs
Src/Application/Users/EventHandlers/: UserCreateEventHandler.cs  UserDeactivateEventHandler.cs  UserEmailIsSetEventHandler.cs  UserEmailVerifiedIsSetEventHandler.cs
Src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Src/Infrastructure/Authentication/: AccessTokenOptions.cs  BaseTokenOptions.cs  EmailVerifyTokenOptions.cs  EmailVerifyTokenValidationParameters.cs  JwtOptions.cs  JwtProvider.cs  TokenProvider.cs  TokenValidator.cs
Src/Infrastructure/Common/: Hasher.cs
Src/Infrastructure/Configuration/: EmailSettings.cs  GeneralConfiguration.cs  SshConfiguration.cs
Src/Infrastructure/Configuration/EntityConf/: AccountConfiguration.cs  (+6 more)
Src/Infrastructure/Configurations/: AccessTokenOptions.cs  AzureStorageConfig.cs  BaseTokenOptions.cs  EmailOptions.cs  EmailVerifyTokenOptions.cs  JwtOptions.cs  SmsVerifyOptions.cs
Src/Infrastructure/Constants/: TableNames.cs
Src/Infrastructure/DbAccess/: ApplicationDbContext.cs
Src/Infrastructure/Helper/: Hasher.cs
Src/Infrastructure/MIgrations/: 20230917112403_Initial.Designer.cs  20230917112403_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/: ApplicationDbContext.cs
Src/Infrastructure/Service/: UserService.cs
Src/Infrastructure/Services/: DateTimeService.cs  EmailService.cs  FourDigitCodeGeneratorService.cs  MediaService.cs  MediaStorage.cs  SmsVerificationConfirmationService.cs  SmsVerifyService.cs
Src/Infrastructure/Validators/: AccountValidator.cs  UserValidator.cs
Src/WebDiplomaWork/: ConfigureServices.cs  Program.cs  WeatherForecast.cs  WebDiplomaWork.csproj  appsettings.Development.json  appsettings.json
Src/WebDiplomaWork/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js
Src/WebDiplomaWork/Controller/: AccountController.cs  ApiControllerBase.cs  ApiV1ControllerBase.cs  AuthController.cs  BaseToastController.cs  ExampleController.cs  ExampleItemController.cs  FollowController.cs  FollowsController.cs  MediaItemController.cs  NotificationController.cs  QuoteController.cs  ReToastController.cs  ReactionController.cs  ReplyController.cs  ToastController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Src/WebDiplomaWork/DTO/: CreateAccountDto.cs  LoginRequestDto.cs  LoginRquestDto.cs  UserDto.cs  UserRegistrationDTO.cs  UserRegistrationDto.cs
Src/WebDiplomaWork/Filters/: ApiExceptionFilterAttribute.cs
Src/WebDiplomaWork/Hubs/: HubBase.cs  NotificationHub.cs
Src/WebDiplomaWork/OptionsSetup/: AzureStorageConfigSetup.cs  EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  SessionTokenAuthenticationSchemeOptions.cs  SmsVerifyOptionsSetup.cs
Src/WebDiplomaWork/Pages/: Error.cshtml.cs
Src/WebDiplomaWork/Properties/: launchSettings.json
Src/WebDiplomaWork/Services/: CurrentUserService.cs  SessionExtensions.cs  SessionTokenAuthenticationSchemeHandler.cs
WebDiplomaWork.App/: IUserService.cs  WebDiplomaWork.App.csproj
WebDiplomaWork.App/DbAccess/: IRepository.cs  IUserRepository.cs
WebDiplomaWork.Infrastructure/: WebDiplomaWork.Infrastructure.csproj
WebDiplomaWork.Infrastructure/Configuration/: DbConfiguration.cs  GeneralConfiguration.cs  SshConfiguration.cs
WebDiplomaWork.Infrastructure/Configuration/ConfigurationManager/: ConfigurationManager.cs  IConfigurationManager.cs
WebDiplomaWork.Infrastructure/DbAccess/: DataContext.cs  GenericDataContext.cs  GenericRepository.cs  IRepository.cs  Repository.cs  UserContext.cs  UsersRepository.cs
WebDiplomaWork.Infrastructure/DbAccess/SshAccess/: ISshConnectionProvider.cs  SshConnectionProvider.cs
WebDiplomaWork.Infrastructure/DbAccess/UserRepository/: UsersRepository.cs
WebDiplomaWork.Infrastructure/Services/: UserService.cs
WebDiplomaWork.Infrastructure/Services/Helpers/: Hasher.cs  IHasher.cs
(+538 files in other folders)
