<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MediaItems\Commands\DeleteMediaItem\" />
    <Folder Include="Reactions\Commands\CreateReaction\" />
    <Folder Include="Reactions\Commands\DeleteReaction\" />
    <Folder Include="Reactions\Commands\UpdateReaction\" />
    <Folder Include="Toasts\Commands\DeleteToast\" />
    <Folder Include="Toasts\Commands\QuoteToast\" />
    <Folder Include="Toasts\Commands\ReToast\" />
    <Folder Include="Toasts\Commands\UpdateToast\" />
  </ItemGroup>

</Project>
